#include <iostream>
#include "Task_2_1.cpp"
#include "Task_2_2.cpp"
int Student::summStud = 0;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
///////////////////////////////////////////////////
//////////////////// Task 1 ///////////////////////
///////////////////////////////////////////////////
	cout << " Зaдание 1 " << endl;
	Student s1, s2("Ivan", 21, 'M', 81, 2021);
	s1.print();
	s2.print();
	{
		Student s3("Jon", 20, 'A', 75, 2022);
		s3.print();
		cout << Student::getSummStudent() << endl;
	}
	cout << Student::getSummStudent() << endl;

///////////////////////////////////////////////////
//////////////////// Task 2 ///////////////////////
///////////////////////////////////////////////////
	cout << "\n Задание 2 " << endl;
	Apple a("red");
	Banana b;
	GrannySmith c;

	std::cout << "My " << a.getName() << " is " << a.getColor() << ".\n";
	std::cout << "My " << b.getName() << " is " << b.getColor() << ".\n";
	std::cout << "My " << c.getName() << " is " << c.getColor() << ".\n";

///////////////////////////////////////////////////
//////////////////// Task 3 ///////////////////////
///////////////////////////////////////////////////

	/*
	Надеюсь правильно понял формат третьего задания и нужно просто описать, а не написать в коде.
	
	  Я бы создал 3 класса: (1)базовый - карты, в котором полем является двумерный массив размером 4х36 
	  (несколько колод), который в свою очередь в конструкторе в случайном порядке заполняется цифрами, 
	  символизирующими номинал карт (каждая строка отдельная колода). От этого класса наследуются 
	  классы (2)игрок и (3)диллер. У обоих классов есть поле сумма очков, но у игрока есть ещё и поле ставка.
	  В базовом классе есть метод, который берёт карту из любой колоды. Во время игры игрокам и диллеру 
	  даётся выбор: брать карту или пасовать, если берётся карта, то вызывается соответствующий метод
	  из базового класса и очки карты прибавляются к сумме очков, если выпадает туз, то берётся наиболее
	  выгодное число. По окончанию игры сравнивается сумма очков у диллера и игроков и победителю зачисляются
	  ставки других игроков.
	  */

	return 0;
}
